<!DOCTYPE html>
<head>
<title>Home - A.R.P SCHOOL</title>
<style>
.first{
   color: white;
   background: red;
   float: right;
   position: absolute;
   top: 0px;
   left: 0px;
   width: 1284px;
}
.Summer{
   float: left;
   padding: 0px;
   margin: 18px;
}
.Summer:hover{
   cursor: pointer;
   color: #c3e1fb;
}
.Calendar{
    float: left;
    margin: 18px;
}
.Calendar:hover{
   cursor: pointer;
   color: #c3e1fb;
}
.Students{
   float: left;
}
.Students:hover{
   cursor: pointer;
   color: #c3e1fb;
}
.Parents{
    float: left;
    margin: 18px;
}
.Parents:hover{
   cursor: pointer;
   color: #c3e1fb;
}
.Faculty{
    float: left;
   margin: 18px;
}
.Faculty:hover{
   cursor: pointer;
   color: #c3e1fb;
}
.Alunmi{
    float: left;
    margin: 18px;
}
.Alunmi:hover{
   cursor: pointer;
   color: #c3e1fb;
}
.input{
    float: left;
    margin: 13px;
    border: none;
    outline: none;
    border-radius: 25px;
    height: 28px;
    width: 145px;
    padding: 1px 20px;
}
.second{
    color: white;
    background: #c50e0e;
    float: right;
    position: absolute;
    top: 56px;
    left: 0px;
    width: 1284px;
}
.logo{
   position: absolute;
   top: -59px;
   right: 70px;
   color: #fbff00;
}
h1{
position: absolute;
    top: -39px;
    right: 34px;
    color: blue;
}
.third{
   float: right;
   background: #c50e0e;
}
.Apply{
   float: left;
   padding: 3px;
   margin: 9px;
   cursor: pointer;
}
.visit{
   float: left;
   margin: 9px;
   padding: 3px;
   cursor: pointer;
}
.get{
   float: left;
   padding: 3px;
   margin: 9px;
   cursor: pointer;
}
.support{
   float: left;
   padding: 3px;
   margin: 9px;
   cursor: pointer;
}
.Contact{
   float: left;
   padding: 3px;
   margin: 9px;
   cursor: pointer;
}
.forth{
    position: absolute;
    left: 0px;
    top: 98px;
    height: -18px;
}
img{
    width: 1284px;
    height: 570px;
}
.but:hover {
    border-radius: 25px;
    cursor: pointer;
}
</style>
</head>
<body>
<div class='first'>
<p class='Summer'>Summer</p>
<p class='Calendar'>Calendar</p>
<p class='Students'>Students</p>
<p class='Parents'>Parents</p>
<p class='Faculty'>Faculty</p>
<p class='Alunmi'>Alumni</p>
<input type='text' class='input' placeholder='Search'>
</div>
<div class='second'>
<h2 class='logo'>A.R.P</h2>
<h1 clas='logoer'>SCHOOL</h1>
<div class='third'>
<p class='Apply' onclick='app()'>Apply</p>
<p class='visit'>Visit</p>
<p class='get'>Get Info</p>
<p class='support'>Support</p>
<p class='Contact'>Contact Us</p>
</div>
</div>
<div class='forth'>
<img src='https://wallpaperaccess.com/full/1139905.jpg'>
<h2 class="title" style="
    position: absolute;
    color: #05f1d0;
    top: 4px;
    left: 316px;
    font-size: 65px;
">Are you curious about A.R.P SCHOOL</h2>
<button class="but" style="
    position: absolute;
    top: 234px;
    left: 510px;
    color: white;
    background: #ffffff00;
    border: 1px solid white;
    padding: 12px 20px;
    transition: 1s;
" onclick='learn()'>Learn More...</button>
<script>
function app()
{
    var a = prompt('Name of child')
    var b = prompt('Age of child')
    var c = prompt('class')
    var d = prompt('gmail  +@gmail.com')
    var e = prompt('phone number')
    var f = prompt('father name')
    var g = prompt('mother name')
    alert('proccessing....')
    alert('|>         | 10% (1mb / 10mb)')
    alert('|>>        | 20% (2mb / 10mb)')
    alert('|>>>       | 30% (3mb / 10mb)')
    alert('|>>>>      | 40% (4mb / 10mb)')
    alert('|>>>>>     | 50% (5mb / 10mb)')
    alert('|>>>>>>    | 60% (6mb / 10mb)')
    alert('|>>>>>>>   | 70% (7mb / 10mb)')
    alert('|>>>>>>>>  | 80% (8mb / 10mb)')
    alert('|>>>>>>>>> | 90% (9mb / 10mb)')
    alert('|>>>>>>>>>>| 100% (10mb / 10mb)')
    alert('successfullY apply')
    alert(a+' '+b+' '+c+' '+d+' '+e+' '+f+' '+g)
}
function learn()
{
    alert('made by sachin');
}
</script>
</div>
</body>
</html>
